# shopTemplate_App

./: Click.sln  README.md
Click/Click/: App.xaml  App.xaml.cs  Click.csproj  HttpClientSingleton.cs  NoConnectionException.cs
Click/Click/Akavache/: Registrations.cs
Click/Click/Converters/: RatingConverter.cs
Click/Click/Models/: AdBanner.cs  AdBannerFood.cs  Bonus.cs  Brand.cs  BrandDoc.cs  BrandHashtag.cs  BrandInfo.cs  BrandMenu.cs  BrandPaymentMethod.cs  Category.cs  DeviceRegistration.cs  ErrorReport.cs  ErrorViewModel.cs  Executor.cs  FoodCategory.cs  GoodsFood.cs  Hashtag.cs  ImagefileData.cs  Message.cs  Order.cs  OrderDetail.cs  OrderInfo.cs  PointRegister.cs  Product.cs  ReklamaBanner.cs  Report.cs  RequestDetail.cs  Review.cs  Reviews.cs  ScheduleListElement.cs  TagFood.cs  TokenData.cs  User.cs  UserInfo.cs  WaterBrand.cs  WaterCompany.cs  WaterOrder.cs  WaterRequest.cs
Click/Click/Models/ArrayModels/: HashtagsListElement.cs  PaymentMethodsListElement.cs  ScheduleListElement.cs
Click/Click/Models/EnumModels/: Banknote.cs  Category.cs  DatePeriod.cs  Kind.cs  OrderStatus.cs  PaymentMethod.cs  UserRole.cs
Click/Click/Models/LocalModels/: BrandLocal.cs  BrandMenuLocal.cs  CategoryLocal.cs  HashtagLocal.cs  MessageLocal.cs  OrderDetailLocal.cs  OrderLocal.cs  PointRegisterLocal.cs  ProductLocal.cs  ReviewLocal.cs  WaterBrandLocal.cs
Click/Click/Models/RegisterModels/: Image.cs  PointRegister.cs
Click/Click/StaticValues/: AlertMessages.cs  ApiStrings.cs  Caches.cs  Constants.cs  ModelLengths.cs
Click/Click/ViewModels/: AdBannerFlowersViewModel.cs  AdBannerFoodViewModel.cs  AdBannerViewModel.cs  AuthViewModel.cs  BasketViewModel.cs  BonusViewModel.cs  BrandInfoViewModel.cs  BrandInfoViewModelFlowers.cs  BrandMenuViewModel.cs  BrandsViewModel.cs  CacheFunctions.cs  CategoriesViewModel.cs  CollectionViewModel.cs  ErrorReportViewModel.cs  FlowersCategoryViewModel.cs  FoodCategoryViewModel.cs  GetDataCommand.cs  GoodsFlowersViewModel.cs  GoodsFoodViewModel.cs  HashtagViewModel.cs  MessagesViewModel.cs  OrderHistoryViewModel.cs  OrderViewModel.cs  PointRegisterViewModel.cs  ProductListViewModel.cs  ProductsViewModel.cs  RegistrationViewModel.cs  ReportViewModel.cs  ReviewsViewModel.cs  TagFlowersViewModel.cs  TagFoodViewModel.cs  TokenFunctions.cs  UsersViewModel.cs  ViewModel.cs  WaterBrandViewModel.cs  WaterCompanyViewModels.cs  WaterOrderViewModel.cs
Click/Click/ViewModels/Admin/: CategoriesAdminViewModel.cs
Click/Click/ViewModels/Help/: Grouping.cs
Click/Click/ViewModels/Selectors/: OrdersSelector.cs
Click/Click/ViewModels/Templates/: CollectionViewModel.cs  DateTimePicker.cs  GetDataCommand.cs  IErrorHandler.cs  NavigationExtension.cs  TaskUtilities.cs  ViewModel.cs
Click/Click/Views/: Page1.xaml  Page1.xaml.cs
Click/Click/Views/AdminCompany/Editor/: EditProfileDocumentation.xaml  EditProfileDocumentation.xaml.cs  EditorMain.xaml  EditorMain.xaml.cs
Click/Click/Views/AdminCompany/Editor/FoodFlowers/: EditAdBanner.xaml  EditAdBanner.xaml.cs  EditAdBannerAdd.xaml  EditAdBannerAdd.xaml.cs  EditMain.xaml  EditMain.xaml.cs  EditMainTag.xaml  EditMainTag.xaml.cs  EditMainTimeWork.xaml  EditMainTimeWork.xaml.cs  EditMenu.xaml  EditMenu.xaml.cs  EditMenuFood.xaml  EditMenuFood.xaml.cs
Click/Click/Views/AdminCompany/Editor/Water/: BootleEdit.xaml  BootleEdit.xaml.cs  TimeWorkEdit.xaml  TimeWorkEdit.xaml.cs  WaterCarEdit.xaml  WaterCarEdit.xaml.cs
Click/Click/Views/AdminCompany/History/: HistoryMain.xaml  HistoryMain.xaml.cs
Click/Click/Views/AdminCompany/Orders/: AboutOrder.xaml  AboutOrder.xaml.cs  OrdersMain.xaml  OrdersMain.xaml.cs  SubOrdersMain.xaml  SubOrdersMain.xaml.cs
Click/Click/Views/AdminCompany/Profile/: ProfileDocumentation.xaml  ProfileDocumentation.xaml.cs  ProfileEdit.xaml  ProfileEdit.xaml.cs  ProfileMain.xaml  ProfileMain.xaml.cs
Click/Click/Views/AdminCompany/Reports/: ReportsDay.xaml  ReportsDay.xaml.cs  ReportsMain.xaml  ReportsMain.xaml.cs
Click/Click/Views/Registration/: Number.xaml  Number.xaml.cs  Preview.xaml  Preview.xaml.cs  SMS.xaml  SMS.xaml.cs
Click/Click/Views/User/: BonusHistory.xaml  BonusHistory.xaml.cs  Main.xaml  Main.xaml.cs
Click/Click/Views/User/Basket/: BasketChoice.xaml  BasketChoice.xaml.cs  BasketMain.xaml  BasketMain.xaml.cs  CourierForm.xaml  CourierForm.xaml.cs  TakeawayForm.xaml  TakeawayForm.xaml.cs
Click/Click/Views/User/Catalogue/: CategoryCatalogue.xaml  CategoryCatalogue.xaml.cs  ProductCatalogue.xaml  ProductCatalogue.xaml.cs
Click/Click/Views/User/Flowers/: DescriptionOrganizationFlowers.xaml  DescriptionOrganizationFlowers.xaml.cs  FindFlowers.xaml  FindFlowers.xaml.cs  FlowersAssortment.xaml  FlowersAssortment.xaml.cs  MainFlowers.xaml  MainFlowers.xaml.cs  ReviewsFlowers.xaml  ReviewsFlowers.xaml.cs  SubFlowersAssortment.xaml  SubFlowersAssortment.xaml.cs
Click/Click/Views/User/Food/: ChildMenu.xaml  ChildMenu.xaml.cs  DescriptionOrganization.xaml  DescriptionOrganization.xaml.cs  FindFood.xaml  FindFood.xaml.cs  FoodAssortment.xaml  FoodAssortment.xaml.cs  MainFood.xaml  MainFood.xaml.cs  Menu.xaml  Menu.xaml.cs  Reviews.xaml  Reviews.xaml.cs  SubFoodAssortment.xaml  SubFoodAssortment.xaml.cs
Click/Click/Views/User/Orders/: OrdersMain.xaml  OrdersMain.xaml.cs  OrdersReview.xaml  OrdersReview.xaml.cs
Click/Click/Views/User/Profile/: AboutApplication.xaml  AboutApplication.xaml.cs  EnterAdminCompany.xaml  EnterAdminCompany.xaml.cs  ProfileMain.xaml  ProfileMain.xaml.cs
Click/Click/Views/User/Water/: BootleBrand.xaml  BootleBrand.xaml.cs  MainWater.xaml  MainWater.xaml.cs  WaterCompanyViewModel.cs  WaterMenu.xaml  WaterMenu.xaml.cs
Click/Click/Views/User/Water/BootleCategory/: BootleInfo.xaml  BootleInfo.xaml.cs  BootleMain.xaml  BootleMain.xaml.cs  BottleExpressWaiting.xaml  BottleExpressWaiting.xaml.cs  BottleOrderForm.xaml  BottleOrderForm.xaml.cs  BottleOrderFormExpress.xaml  BottleOrderFormExpress.xaml.cs
Click/Click/Views/User/Water/WaterCarCategory/: WaterCarExpressWaiting.xaml  WaterCarExpressWaiting.xaml.cs  WaterCarForm.xaml  WaterCarForm.xaml.cs  (+4 more)
(+11 files in other folders)
